CREATE database HistoriaClinica;



use HistoriaClinica;




CREATE TABLE Propietario(



`id_Historia Clinica` INT NOT NULL auto_increment,

`Nombre` VARCHAR(50) NOT NULL,

`C.C` VARCHAR(20) NOT NULL,

`Telefono` VARCHAR(20) NOT NULL,

`Celular` VARCHAR(20) NOT NULL,

`Direccion` VARCHAR(20) NOT NULL,

`Correo Electronico` VARCHAR(20) NOT NULL,


PRIMARY KEY (`id_Historia Clinica`)
)
ENGINE = InnoDB;





CREATE TABLE Pacientes (



`id_Paciente` INT NOT NULL auto_increment,

`Nombre` VARCHAR(20) NOT NULL,

`Especie` VARCHAR(20) NOT NULL,

`Raza` VARCHAR(20) NOT NULL,

`Genero` VARCHAR(20) NOT NULL,

`Color` VARCHAR(20) NOT NULL,

`Edad` VARCHAR(20) NOT NULL,

`F.C` VARCHAR(20) NOT NULL,

`F.R` VARCHAR(20) NOT NULL,

`TLLC` VARCHAR(20) NOT NULL,

`Temperatura` VARCHAR(20) NOT NULL,

`Peso` VARCHAR(20) NOT NULL,

`Ciclo Estral` VARCHAR(20) NOT NULL,

`Planif.` VARCHAR(20) NOT NULL,

`Entero(a)` VARCHAR(20),

`Castrado(a)` VARCHAR(20),

`Vacunas` VARCHAR(20) NOT NULL,

`Desparacitacion` VARCHAR(20) NOT NULL,

`Anamnesicos` VARCHAR(500) NOT NULL,

`Antipulgas` VARCHAR(50) NOT NULL,

`Alimentacion` VARCHAR(500) NOT NULL,

`Cod_Propietario` INT NOT NULL,


PRIMARY KEY (`id_Paciente`),



CONSTRAINT `Cod_Propietario` FOREIGN KEY (`Cod_Propietario`)REFERENCES Propietario (`id_Historia Clinica`)

)ENGINE = InnoDB;






CREATE TABLE EstadoGeneral(
  

`id_EstadoGeneral` INT NOT NULL auto_increment,

`Nariz` VARCHAR(200) NOT NULL,

`Boca` VARCHAR(200) NOT NULL,

`Ojos` VARCHAR(200) NOT NULL,

`Orejas` VARCHAR(200) NOT NULL,

`Piel` VARCHAR(200) NOT NULL,

`Extremidades` VARCHAR(500) NOT NULL,

`Mucosas` VARCHAR(60) NOT NULL,

`Pelaje` VARCHAR(200) NOT NULL,

`Dientes` VARCHAR(100) NOT NULL,

`Uñas` VARCHAR(60) NOT NULL,

`Cod_Paciente` INT NULL,


PRIMARY KEY (`id_EstadoGeneral`),



CONSTRAINT `cod_Paciente`FOREIGN KEY (`Cod_Paciente`)REFERENCES Pacientes(`id_Paciente`)

)ENGINE = InnoDB;







CREATE TABLE Sistemas (
  


`Id_Sistemas` INT NOT NULL auto_increment,

`Musculos/Esqueleticos` VARCHAR(200) NOT NULL,

`Respiratorio` VARCHAR(200) NOT NULL,

`Urinario/Reproductivo` VARCHAR(200) NOT NULL,

`Neurologico` VARCHAR(200) NOT NULL,

`Optico/Oftalmologico` VARCHAR(200) NOT NULL,

`Tegumentario` VARCHAR(200) NOT NULL,

`CardioVascular` VARCHAR(200) NOT NULL,

`Digestivo` VARCHAR(200) NOT NULL,

`DiagnosticoPresuntivo` TEXT(10000) NOT NULL,

`DiagnosticoDiferencial` TEXT(10000) NOT NULL,


`Co_Paciente` INT NOT NULL,
PRIMARY KEY (`Id_Sistemas`),



CONSTRAINT `Co_Paciente`FOREIGN KEY (`Co_Paciente`)REFERENCES Pacientes (`id_Paciente`)

)ENGINE = InnoDB;







CREATE TABLE Observaciones (
  

`Id_observaciones` INT NOT NULL auto_increment,

`Tratamiento` TEXT(10000) NOT NULL,

`Observaciones` TEXT(10000) NOT NULL,

`Cod_EstadoGeneral` INT NOT NULL,

`Cod_Sistemas` INT NOT NULL,


PRIMARY KEY (`Id_observaciones`),



CONSTRAINT `Id_Sistemas`FOREIGN KEY (`Cod_Sistemas`) REFERENCES Sistemas(`Id_Sistemas`),

CONSTRAINT `Id_EstadoGeneral` FOREIGN KEY (`Cod_EstadoGeneral`)REFERENCES EstadoGeneral (`id_EstadoGeneral`)

)ENGINE = InnoDB;







CREATE TABLE CarnetVacunacion (
  
`id_CarnetVacunacion`INT NOT NULL auto_increment,

`Fecha` DATE NOT NULL,

`Nombre` VARCHAR(20) NOT NULL,

`Especie` VARCHAR(20) NOT NULL,

`Raza` VARCHAR(20) NOT NULL,

`Color` VARCHAR(20) NOT NULL,

`Genero` VARCHAR(20) NOT NULL,

`Edad` VARCHAR(20) NOT NULL,

`Propietario` VARCHAR(50) NOT NULL,

`Direccion` VARCHAR(20) NOT NULL,

`Telefono` VARCHAR(20) NOT NULL,

`Celular` VARCHAR(20) NOT NULL,

`Vacunas` VARCHAR(20) NOT NULL,

`FechaVacuna` DATE NOT NULL,

`FechaRefuerzo` DATE NOT NULL,

`Firma` VARCHAR(20) NOT NULL,

`Cod_Paciente` INT NOT NULL,


PRIMARY KEY (`Id_CarnetVacunacion`),

CONSTRAINT `id_Paciente`FOREIGN KEY (`Cod_Paciente`)REFERENCES Pacientes (`id_Paciente`)

)ENGINE = InnoDB;





CREATE TABLE ComprobantePago (
  

`N° Factura` INT NOT NULL,

`Propietario` VARCHAR(50) NOT NULL,

`Mascota` VARCHAR(20) NOT NULL,

`Raza` VARCHAR(20) NOT NULL,

`Genero` VARCHAR(20) NOT NULL,

`Color` VARCHAR(20) NOT NULL,

`Collar` VARCHAR(20),

`Precio` DOUBLE NOT NULL,

`Observaciones` varchar(300) NOT NULL,

`Cod_Propietario` INT NOT NULL,


PRIMARY KEY (`N° Factura`),


CONSTRAINT `id_propietario`FOREIGN KEY (`Cod_Propietario`) REFERENCES Propietario (`id_Historia Clinica`)

)ENGINE = InnoDB;






insert into propietario(`Id_Historia Clinica`,`Nombre`,`C.C`,`Telefono`,`Celular`,`Direccion`,`Correo Electronico`)

values('10','Fabio Gaince', '1007616077', '74566687', '3212897744','Cr 1b # 41-42 sur', 'fagaince@hotmail.com'); 



insert into propietario(`Id_Historia Clinica`,`Nombre`,`C.C`,`Telefono`,`Celular`,`Direccion`,`Correo Electronico`)

values('20','Erick Giraldo', '98101700747', '6485612', '3229001470','cr2 A # 31- 56', 'egiraldo@hotmail.com');



insert into propietario(`Id_Historia Clinica`,`Nombre`,`C.C`,`Telefono`,`Celular`,`Direccion`,`Correo Electronico`)

values('30','Yeison Bejarano', '1024538521', '7761415', '3126636516','cr 120 #118-128 bis', 'ybejarano@gmail.com');



insert into propietario(`Id_Historia Clinica`,`Nombre`,`C.C`,`Telefono`,`Celular`,`Direccion`,`Correo Electronico`)

values('40','Nicolas Vargas', '1015538577', '5761415', '3212665137','cr 120 #118-128', 'nicolas@hotmail.com');



insert into propietario(`Id_Historia Clinica`,`Nombre`,`C.C`,`Telefono`,`Celular`,`Direccion`,`Correo Electronico`)

values('50','Junior Salazar', '1015538577','5761413', '3216635136','cr 7 # 21-46', 'jsalazar@hotmail.com');







insert into pacientes(`id_Paciente`,`Nombre`,`Especie`,`Raza`,`Genero`,`Color`,`Edad`,`F.C`,`F.R`,`TLLC` ,`Temperatura`,`Peso`,`Ciclo Estral`,`Planif.`,`Entero(a)`,`Castrado(a)`,`Vacunas`,`Desparacitacion`,`Anamnesicos`,`Antipulgas`,`Alimentacion`,`Cod_Propietario`)

values('1','Taizon','Perro','Pitbull','Masculino','blanco','4','20','38.5°','54','35.5°', '25kg','lunes','1 mes','si','no','Antirrabia','si','no','si','Cada 6 veces al dia','10' ); 



insert into pacientes(`id_Paciente`,`Nombre`,`Especie`,`Raza`,`Genero`,`Color`,`Edad`,`F.C`,`F.R`,`TLLC` ,`Temperatura`,`Peso`,`Ciclo Estral`,`Planif.`,`Entero(a)`,`Castrado(a)`,`Vacunas`,`Desparacitacion`,`Anamnesicos`,`Antipulgas`,`Alimentacion`,`Cod_Propietario`)

values('2','Kasper','Perro','Bulldog','Masculino','Rojo','6','50','60','46','32°', '62kg','jueves','3 mes','si','no','Antirrabia','no', 'si','si',' cada 3 veces al dia','20' ); 



insert into pacientes(`id_Paciente`,`Nombre`,`Especie`,`Raza`,`Genero`,`Color`,`Edad`,`F.C`,`F.R`,`TLLC` ,`Temperatura`,`Peso`,`Ciclo Estral`,`Planif.`,`Entero(a)`,`Castrado(a)`,`Vacunas`,`Desparacitacion`,`Anamnesicos`,`Antipulgas`,`Alimentacion`,`Cod_Propietario`)

values('3','kanichi','gato','abisimo','Femenino','cafe','6','26','35','20','32°', '25kg','miercoles','7 mes','no','no','Triple','no', 'si','no','4 veces al dia','50' ); 



insert into pacientes(`id_Paciente`,`Nombre`,`Especie`,`Raza`,`Genero`,`Color`,`Edad`,`F.C`,`F.R`,`TLLC` ,`Temperatura`,`Peso`,`Ciclo Estral`,`Planif.`,`Entero(a)`,`Castrado(a)`,`Vacunas`,`Desparacitacion`,`Anamnesicos`,`Antipulgas`,`Alimentacion`,`Cod_Propietario`)

values('4','karoll','Cerdo','pietrain','Masculino','crema','6','30','20','34','30°', '55kg','viernes','3 mes','si','no','Parvo','no', 'si','si','3 veces al dia','30' ); 



insert into pacientes(`id_Paciente`,`Nombre`,`Especie`,`Raza`,`Genero`,`Color`,`Edad`,`F.C`,`F.R`,`TLLC` ,`Temperatura`,`Peso`,`Ciclo Estral`,`Planif.`,`Entero(a)`,`Castrado(a)`,`Vacunas`,`Desparacitacion`,`Anamnesicos`,`Antipulgas`,`Alimentacion`,`Cod_Propietario`)

values('5','charlotte','Perro','bull terrier','Femenino','negro','5','10','20','40','45°', '28kg','miercoles','1 dia','si','si','Antirrabia','no', 'si','si ',' cada 4 horas','40' ); 






insert into EstadoGeneral(`Id_EstadoGeneral` ,`Nariz`,`Boca`,`Ojos`,`Orejas`,`Piel`,`Extremidades`,`Mucosas`,`Pelaje`,`Dientes`,`Uñas`)

values('01','completa','caries','buen estado','bun estado','muy suave','buenas','no','deteriorado','completo','buen estado'); 



insert into EstadoGeneral(`Id_EstadoGeneral` ,`Nariz`,`Boca`,`Ojos`,`Orejas`,`Piel`,`Extremidades`,`Mucosas`,`Pelaje`,`Dientes`,`Uñas`)

values('02','herida grave','buen estado','buen estado','rasguñada','robusta','buenas','si','buen estado','regulares','regular'); 



insert into EstadoGeneral(`Id_EstadoGeneral` ,`Nariz`,`Boca`,`Ojos`,`Orejas`,`Piel`,`Extremidades`,`Mucosas`,`Pelaje`,`Dientes`,`Uñas`)

values('03','buen estado','excelentes','buen estado','En excelente estado','buenas condiciones','buenas','si','muy deteriorado','completo','mal estado'); 

insert into EstadoGeneral(`Id_EstadoGeneral` ,`Nariz`,`Boca`,`Ojos`,`Orejas`,`Piel`,`Extremidades`,`Mucosas`,`Pelaje`,`Dientes`,`Uñas`)

values('04','completa','caries','buen estado','bun estado','esta muy debil','buenas','no','excelente','completo','buen estado'); 



insert into EstadoGeneral(`Id_EstadoGeneral` ,`Nariz`,`Boca`,`Ojos`,`Orejas`,`Piel`,`Extremidades`,`Mucosas`,`Pelaje`,`Dientes`,`Uñas`)

values('05','herida profunda','buen estado','excelente','rasguñada','bun estado','herida en la pierna frontal derecha','no','deteriorado','incompletos','normal');








insert into Sistemas(`Id_Sistemas` ,`Musculos/Esqueleticos`,`Respiratorio`,`Urinario/Reproductivo`,`Neurologico`,`Optico/Oftalmologico`,`Tegumentario`,`CardioVascular`,`Digestivo`,`DiagnosticoPresuntivo`,`DiagnosticoDiferencial`,`Co_Paciente`)

values('22','normales','bueno','buen estado','excelente','buen estado','mal','deprame intenso de sangre','gastritis','El paciente se hirrio con uns estsca mientra jugaba ','De acuerdo a los examenes que se le hicieron no presento ningun sintoma en sus sistemas','2');



insert into Sistemas(`Id_Sistemas` ,`Musculos/Esqueleticos`,`Respiratorio`,`Urinario/Reproductivo`,`Neurologico`,`Optico/Oftalmologico`,`Tegumentario`,`CardioVascular`,`Digestivo`,`DiagnosticoPresuntivo`,`DiagnosticoDiferencial`,`Co_Paciente`)

values('23','desgare','regular','buen estado','excelente','','mal','buen estado','excelente','Le paso mientras jugaba en la terraza','Al examinar los resultados se le encontro un problema en el optico derecho de la mascota por el golpe que recibio','5');



insert into Sistemas(`Id_Sistemas` ,`Musculos/Esqueleticos`,`Respiratorio`,`Urinario/Reproductivo`,`Neurologico`,`Optico/Oftalmologico`,`Tegumentario`,`CardioVascular`,`Digestivo`,`DiagnosticoPresuntivo`,`DiagnosticoDiferencial`,`Co_Paciente`)

values('24','buen estado','excelente','excelente','regulares','excelente','bien','excelentes','normoles','Al examinarlo se encontro todos los sistemas en buen estado','No es necesario resetarle unos examenes','1');



insert into Sistemas(`Id_Sistemas` ,`Musculos/Esqueleticos`,`Respiratorio`,`Urinario/Reproductivo`,`Neurologico`,`Optico/Oftalmologico`,`Tegumentario`,`CardioVascular`,`Digestivo`,`DiagnosticoPresuntivo`,`DiagnosticoDiferencial`,`Co_Paciente`)

values('25','normales','bueno','buen estado','excelente','buen estado','buen estado','eficaz','dolordeestomago','Mediante estaba comiento empezo a ladrar y a sentirse muy mal','Al ver los resultados de los examenes se encontro que esta es desnutrido y que no come las comidas  como debe ser','3');



insert into Sistemas(`Id_Sistemas` ,`Musculos/Esqueleticos`,`Respiratorio`,`Urinario/Reproductivo`,`Neurologico`,`Optico/Oftalmologico`,`Tegumentario`,`CardioVascular`,`Digestivo`,`DiagnosticoPresuntivo`,`DiagnosticoDiferencial`,`Co_Paciente`)

values('26','buen estado','excelente','excelente','regulares','mal estado','bien','buen estado','regular','Al sacarlo  me di cuenta que el se iba para los lados y se golpeaba','Al mirar los examenes resetados se de dujo que puede perder la vista por algun maltrato que resibio','4');






insert into Observaciones(`Id_Observaciones` ,`Tratamiento`, `Observaciones`,`Cod_EstadoGeneral`,`Cod_Sistemas`)

values('1','debe aplicarse una crema para que su pelaje meroje','debe estar en lugares donde no halla mucha suciedad','01','24'); 



insert into Observaciones(`Id_Observaciones` ,`Tratamiento`, `Observaciones`,`Cod_EstadoGeneral`,`Cod_Sistemas`)

values('2','aplicarse una crema para cicatrisar la nariz y  tomas un medicamento para la gastriti','debe permanecer en reposo y nutrirse bien','02','22'); 



insert into Observaciones(`Id_Observaciones` ,`Tratamiento`, `Observaciones`,`Cod_EstadoGeneral`,`Cod_Sistemas`)

values('3','le aplicara cada 4 horas dos gotas y aplicarse la crema cada vez que lo baña','debe estar en mucho reposo','03','23'); 



insert into Observaciones(`Id_Observaciones` ,`Tratamiento`, `Observaciones`,`Cod_EstadoGeneral`,`Cod_Sistemas`)

values('4','debe aplicar cada vez que se baña la crema y tomar a cada 3 horas el remedio para la gastritis','debe estar sin correr ','04','25'); 



insert into Observaciones(`Id_Observaciones` ,`Tratamiento`, `Observaciones`,`Cod_EstadoGeneral`,`Cod_Sistemas`)

values('5','debe aplicarse la crema cada 4 horas','debe estar en lugares donde no pueda ser golpeado ya que si se las tima otra vez la heridad puede tener un derrame intenso de sangre','05','26'); 







insert into carnetvacunacion(`id_CarnetVacunacion`,`Fecha` ,`Nombre`,`Especie` ,`Raza` ,`Color`,`Genero`,`Edad`,`Propietario`,`Direccion`,`Telefono`,`Celular`,`Vacunas`,`FechaVacuna`,`FechaRefuerzo`,`Firma`,`Cod_Paciente`)

values('21','2016/02/10','Taizon','Perro','Pitbull','blanco','Masculino','4','Fabio Gaince','cr 1b #41-42 sur','7456687','3212897744', 'al dia','2016/02/08','2016/03/31','francisco','1');



insert into carnetvacunacion(`id_CarnetVacunacion`,`Fecha` ,`Nombre`,`Especie` ,`Raza` ,`Color`,`Genero`,`Edad`,`Propietario`,`Direccion`,`Telefono`,`Celular`,`Vacunas`,`FechaVacuna`,`FechaRefuerzo`,`Firma`,`Cod_Paciente`)

values('22','2015/01/09','Charlotte','Perro','Bull terrier','negro','Femenino','5','Nicolas Vargas','cr 120 #118-128','5761415','3212665137', 'pendiente','2015/03/10','2016/04/11','segundo','5');



insert into carnetvacunacion(`id_CarnetVacunacion`,`Fecha` ,`Nombre`,`Especie` ,`Raza` ,`Color`,`Genero`,`Edad`,`Propietario`,`Direccion`,`Telefono`,`Celular`,`Vacunas`,`FechaVacuna`,`FechaRefuerzo`,`Firma`,`Cod_Paciente`)

values('23','2015/10/11','Kasper','Perro','bulldog','Rojo','Masculino','6','Erick Giraldo','cr2 A # 31- 56','6485612','3229001470', 'no tiene','2016/02/01','2016/03/31','francisco','2');



insert into carnetvacunacion(`id_CarnetVacunacion`,`Fecha` ,`Nombre`,`Especie` ,`Raza` ,`Color`,`Genero`,`Edad`,`Propietario`,`Direccion`,`Telefono`,`Celular`,`Vacunas`,`FechaVacuna`,`FechaRefuerzo`,`Firma`,`Cod_Paciente`)

values('24','2014/07/11','Kanichi','Gato','abismo','cafe','Femenino','6','Junior Salazar','cr 7 # 21-46','5761413','3216635136', 'al dia','2016/08/08','2016/09/30','aguilar','3');



insert into carnetvacunacion(`id_CarnetVacunacion`,`Fecha` ,`Nombre`,`Especie` ,`Raza` ,`Color`,`Genero`,`Edad`,`Propietario`,`Direccion`,`Telefono`,`Celular`,`Vacunas`,`FechaVacuna`,`FechaRefuerzo`,`Firma`,`Cod_Paciente`)

values('25','2015/09/10','karoll','Cerdo','Pietrain','crema','Masculino','6','Yeison Bejarano','cr 120 #118-128 bis','7761415','3126636516', 'al dia','2015/12/31','2016/02/12','segundo','4');







insert into comprobantePago(`N° Factura` ,`Propietario`,`Mascota`,`Raza`,`Genero`,`Color`,`Collar`,`Precio`,`Observaciones`,`Cod_Propietario`)

values('01','Fabio Gaince','Taizon','Pitbull','Masculino','Blanco','no','150000','Ha cancelado todo','10'); 



insert into comprobantePago(`N° Factura` ,`Propietario`,`Mascota`,`Raza`,`Genero`,`Color`,`Collar`,`Precio`,`Observaciones`,`Cod_Propietario`)

values('02','Erick Giraldo','Kasper','Bulldog','Masculino','Rojo','si','10000', 'Debe 50 mil','20'); 



insert into comprobantePago(`N° Factura` ,`Propietario`,`Mascota`,`Raza`,`Genero`,`Color`,`Collar`,`Precio`,`Observaciones`,`Cod_Propietario`)

values('03','Yeison Bejarano','Karoll','Pietrain','Masculino','Crema','no','10000', 'Ha cancelado la mitad y debe 10000','30'); 



insert into comprobantePago(`N° Factura` ,`Propietario`,`Mascota`,`Raza`,`Genero`,`Color`,`Collar`,`Precio`,`Observaciones`,`Cod_Propietario`)

values('04','Nicolas Vargas','Charlotte','Bull terrier','Femenino','negro','si','50000', 'Ha cancelado todo','40'); 



insert into comprobantePago(`N° Factura` ,`Propietario`,`Mascota`,`Raza`,`Genero`,`Color`,`Collar`,`Precio`,`Observaciones`,`Cod_Propietario`)

values('05','Junior Salazar','Kanichi','Abismo','Femeninoino','Cafe','si','25000', 'Ha cancelado todo','50'); 