<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-08-01" view-index="0" gantt-divider-location="424" resource-divider-location="300" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="53" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="23" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="23" order="2"/>
        <option id="color.recent"><![CDATA[#00ff00 #ffff00 #6600cc #9900ff #6600ff #0033ff #00ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="FASE1 ANALISIS" color="#000000" meeting="false" start="2016-02-08" duration="37" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Levantamiento de información" color="#00ffff" meeting="false" start="2016-02-08" duration="15" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Informe de resultados" color="#00ffff" meeting="false" start="2016-02-29" duration="5" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Requerimientos" color="#00ffff" meeting="false" start="2016-03-07" duration="7" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Elaboración del caso de uso" color="#00ffff" meeting="false" start="2016-03-16" duration="2" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Elaboración del formato de caso de uso extendido" color="#00ffff" meeting="false" start="2016-03-18" duration="3" complete="0" expand="true"/>
            <task id="15" name="Elaboración del diagrama de Gantt" color="#00ffff" meeting="false" start="2016-03-28" duration="2" complete="0" expand="true"/>
        </task>
        <task id="20" name="FASE2 ANALISIS Y DISEÑO" color="#000000" meeting="false" start="2016-04-13" duration="74" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Modelo entidad relación y diccionario de datos" color="#0033ff" meeting="false" start="2016-04-13" duration="8" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Mod.conceptual del S.I." color="#0033ff" meeting="false" start="2016-04-25" duration="10" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Diseñar la arquitectura del software" color="#0033ff" meeting="false" start="2016-05-09" duration="9" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Elaboración del prototipo" color="#0033ff" meeting="false" start="2016-05-20" duration="5" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Diseñar la estructura de datos" color="#0033ff" meeting="false" start="2016-05-27" duration="4" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Diseñar la arquitectura tecnologica" color="#0033ff" meeting="false" start="2016-06-02" duration="16" complete="0" expand="true"/>
            <task id="36" name="Seguridad del diseño de información" color="#0033ff" meeting="false" start="2016-07-13" duration="4" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Elaborar el informe de diseño del sistema" color="#0033ff" meeting="false" start="2016-07-19" duration="5" complete="0" expand="true"/>
        </task>
        <task id="40" name="FASE3 DESARROLLO" color="#000000" meeting="false" start="2016-07-26" duration="101" complete="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Informe tecnico de diseño" color="#6600cc" meeting="false" start="2016-07-26" duration="5" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Elaborar base de datos" color="#6600cc" meeting="false" start="2016-08-02" duration="13" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Construir la interfaz" color="#6600cc" meeting="false" start="2016-08-19" duration="16" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Codificación de módulos del sistema" color="#6600cc" meeting="false" start="2016-09-12" duration="10" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Construir el programa de instalación" color="#6600cc" meeting="false" start="2016-09-26" duration="6" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Elaboración del manual técnico de la aplicación" color="#6600cc" meeting="false" start="2016-10-04" duration="12" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Documentar pruebas del software" color="#6600cc" meeting="false" start="2016-10-20" duration="11" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Configurar el software de la aplicación  y las actualizaciones del hardware" color="#6600cc" meeting="false" start="2016-11-04" duration="6" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Elaboración del informe administrativo" color="#6600cc" meeting="false" start="2016-11-14" duration="7" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Elaboración del manual de usuario" color="#6600cc" meeting="false" start="2016-11-23" duration="15" complete="0" expand="true"/>
        </task>
        <task id="54" name="FASE4 IMPLEMENTACIÓN" color="#000000" meeting="false" start="2017-01-23" duration="67" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <task id="55" name="Capacitación de usuario" color="#ffff00" meeting="false" start="2017-01-23" duration="20" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Elaboración del informe tecnico" color="#ffff00" meeting="false" start="2017-02-20" duration="10" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Informe de distribución de hardware y sofware de los equipos" color="#ffff00" meeting="false" start="2017-03-06" duration="11" complete="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Elaborar formatos de evaluación a proveedores" color="#ffff00" meeting="false" start="2017-03-21" duration="13" complete="0" expand="true"/>
            <task id="61" name="Elaboración de contratos y las licitaciones" color="#ffff00" meeting="false" start="2017-04-18" duration="3" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Informe de bienes, planos y licencias del software" color="#ffff00" meeting="false" start="2017-04-21" duration="3" complete="0" expand="true"/>
        </task>
        <task id="64" name="FASE5 PRUEBAS" color="#000000" meeting="false" start="2017-04-26" duration="43" complete="0" expand="true">
            <task id="65" name="Informe de modelos de calidad del S.I." color="#00ff00" meeting="false" start="2017-04-26" duration="6" complete="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Informe de los puntos criticos y el ciclo de vida del software" color="#00ff00" meeting="false" start="2017-05-04" duration="3" complete="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Informe de estandares de calidad  del S.I." color="#00ff00" meeting="false" start="2017-05-09" duration="9" complete="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Elaboración de instrmentos asegurando la calidad (diag. Gantt)" color="#00ff00" meeting="false" start="2017-05-22" duration="5" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Elaboración de informes para validación e implementación" color="#00ff00" meeting="false" start="2017-05-29" duration="9" complete="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Elaborar el informe final de gestión de calidad del software" color="#00ff00" meeting="false" start="2017-06-09" duration="11" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Erick Javier Giraldo" function="Default:1" contacts="ejgiraldo@misena.edu.co" phone=""/>
        <resource id="1" name="Wilson Nicolas Vargas" function="SoftwareDevelopment:8" contacts="nicolasvargas97@hotmail.com" phone=""/>
        <resource id="2" name="Yeison Arley Bejarano" function="SoftwareDevelopment:2" contacts="yeisonb22@hotmail.com" phone=""/>
        <resource id="3" name="Camilo Andrés Pantano" function="SoftwareDevelopment:5" contacts="capantano@misena.edu.co" phone=""/>
        <resource id="4" name="Fabio Andres Gaince" function="SoftwareDevelopment:3" contacts="fagaince@misena.edu.co" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="215" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="95" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
